@database = BigBoxStore
@collection = GroceryInventory
@domain = http://localhost
@port = 3000
###
GET {{domain}}:{{port}}/find/{{database}}/{{collection}}
Content-Type: application/json

###
POST {{domain}}:{{port}}/insert/{{database}}/{{collection}}
Content-Type: application/json

{
  "document": {
    "item": "beef",
    "food_group": "proteins",
    "price_in_usd": 2,
    "quantity": 100,
    "calories_per_100g": 80
  }
}

###
@id = 6723f463f2bc5fe550802a75
DELETE {{domain}}:{{port}}/delete/{{database}}/{{collection}}/{{id}}
Content-Type: application/json